{
  "pages": [
    "pages/index/index",
    "pages/docs/docs",
    "pages/demo/demo",
    "pages/test/test",
    "pages/question/question"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "富文本插件",
    "navigationBarTextStyle": "black"
  }
}